# Mamba-Bus-management-system

./: README.md
bus-management-api/: BOOKING_SYSTEM_README.md  Dockerfile  Program.cs  README.md  appsettings.json  bus-management-api.csproj  bus-management-api.http  bus-management-api.sln
bus-management-api/.claude/: settings.local.json
bus-management-api/Authorization/: HasPermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
bus-management-api/Controllers/: AgenciesController.cs  AuthController.cs  BookingsController.cs  BusesController.cs  DriverAssignmentsController.cs  NotificationsController.cs  RoutesController.cs  SchedulesController.cs  TicketsController.cs  TripsController.cs  UsersController.cs
bus-management-api/DTOs/: AgencyDtos.cs  ApiResponse.cs  AssignmentDtos.cs  AuthDtos.cs  BookingDtos.cs  BusDtos.cs  RouteDtos.cs  ScheduleDtos.cs  TicketDtos.cs  TripDtos.cs  UserDtos.cs
bus-management-api/Data/: BusManagementDbContext.cs  DbInitializer.cs
bus-management-api/Database/: BusManagementApiDB-Complete.sql  create-database-final.sql  create-database.sql  seed-data.sql
bus-management-api/Entities/: Agency.cs  Booking.cs  BookingTicket.cs  Bus.cs  DriverAssignment.cs  Notification.cs  Passenger.cs  Permission.cs  Route.cs  Schedule.cs  Seat.cs  Ticket.cs  Trip.cs  User.cs  UserPermission.cs
bus-management-api/Hubs/: NotificationHub.cs
bus-management-api/Migrations/: 20251210145400_InitialCreate.Designer.cs  20251210145400_InitialCreate.cs  20260411111752_AddNotificationsAndAssignmentStatus.Designer.cs  20260411111752_AddNotificationsAndAssignmentStatus.cs  20260413153325_AddAgencySupport.Designer.cs  20260413153325_AddAgencySupport.cs  20260421000000_AddBookingAndTripManagement.cs  20260423000000_AddNotificationUniqueConstraint.cs  20260426102800_InitialCreatePostgres.Designer.cs  20260426102800_InitialCreatePostgres.cs  20260426103727_InitV2.Designer.cs  20260426103727_InitV2.cs  20260426104412_FreshStart.Designer.cs  20260426104412_FreshStart.cs  20260426111002_InitialCleanPostgres.Designer.cs  20260426111002_InitialCleanPostgres.cs  20260426115321_InitialCreate.Designer.cs  20260426115321_InitialCreate.cs  BusManagementDbContextModelSnapshot.cs
bus-management-api/Properties/: launchSettings.json
bus-management-frontend/: PRESENTATION.md  (+6 more)
(+109 files in other folders)
